<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="My aim is to completed at least 600 problems on leetcode by February. And after i searched a lot, maybe it is a better way so solve problems accoring "/>
    

    <!--Author-->
    
        <meta name="author" content="yezhi miao"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="leetcode-Array-1"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="My aim is to completed at least 600 problems on leetcode by February. And after i searched a lot, maybe it is a better way so solve problems accoring "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yezhi Miao"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>leetcode-Array-1 - Yezhi Miao</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yezhi Miao</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>leetcode-Array-1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/LeetCode/">#LeetCode</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>My aim is to completed at least 600 problems on leetcode by February. And after i searched a lot, maybe it is a better way so solve problems accoring to its tag. So, i start from Array.</p>
<p>到今天为止，我仍然还是只刷了60题。区区60题但却反复遇到这其中的题目。没做过的题目也就算了，我做过，学习过，提交过但遇到仍然不会写。之前一直都是按顺序做的，现在打算按tag做，先从array开始。一边做一边巩固基础的数据结构吧。</p>
<h2>#1 Two Sum</h2>
<img src="https://ae01.alicdn.com/kf/Hb6baef5fcf0843098f1e54648bf89572m.png" style="zoom: 33%;" />

<p>This is a classical and fundamental problem in leetcode. First, it is very easy to think of brute force: outer loop and inner loop. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">      <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; nums.length;j++)&#123;</span><br><span class="line">          <span class="keyword">if</span>(nums[i] + nums [j] == target)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;i,j&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Submission is accepted although i thought it might out of limit:</p>
<img src="https://ae01.alicdn.com/kf/Hb70c5dacb1d6423ba9a338bc968e562cr.png" style="zoom: 25%;" />

<p>Now, let’s consider a better way to save time. What if we user hash map and use just one loop, since one loop can save a lot of time.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)&#123;</span><br><span class="line">    <span class="keyword">int</span>[] result = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">    Map&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Integer,Integer&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(map.containsKey(target - nums[i]))&#123;</span><br><span class="line">        result[<span class="number">0</span>] = map.get(target - nums[i]);</span><br><span class="line">        result[<span class="number">1</span>] = i;</span><br><span class="line">      &#125;<span class="keyword">else</span> </span><br><span class="line">        map.put(nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2># 217 Contains Duplicate</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g94botq27uj30v60rk41e.jpg" style="zoom: 33%;" />

<p>This one is very similar to the previous. And it is easy to solve, use a map to check.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsDuplicate</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Map&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Integer,Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(nums[i])) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">else</span> map.put(nums[i],i);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h2>#218 Contains Duplicate II</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g94d9vtgt0j30xe0qejue.jpg" style="zoom:33%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsNearbyDuplicate</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> diff = Integer.MAX_VALUE;</span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Integer,Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(nums[i]))&#123;</span><br><span class="line">                <span class="keyword">int</span> a = i - map.get(nums[i]);</span><br><span class="line">                <span class="keyword">if</span>(a &lt; diff) diff = a;</span><br><span class="line">                <span class="keyword">if</span>(diff &lt;= k) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(nums[i], i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Consider corner case at first, true or false.</p>
<p><font color="#f00000">!! pay attention to if- else</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(nums[i]))&#123;</span><br><span class="line">                <span class="keyword">int</span> a = i - map.get(nums[i]);</span><br><span class="line">                <span class="keyword">if</span>(a &lt; diff) diff = a;</span><br><span class="line">                <span class="keyword">if</span>(diff &lt;= k) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">              map.put(nums[i], i);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>This is not correct, the below else connect with the closest if, which will cause error.</p>
<p><font color="#f00000">!! one more: one  pair elements which has the same key will cover the previous pair.</font></p>
<h3>#31 Next Permutation</h3>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g94djhow0nj30y60jw77l.jpg" style="zoom:33%;" />

<p>No.31 is a little difficult to understand.</p>
<p>1,2,3  has  various arrangements, from low to high:</p>
<p>1,2,3,</p>
<p>1,3,2</p>
<p>2,1,3,</p>
<p>2,3,1</p>
<p>3,1,2</p>
<p>3,2,1</p>
<p>What we need to do is to return the next array below the given array. If given array is 3,2,1, return the first line, 1,2,3. So corner case is an array with reversed elements. Observing these arrays, the next one is always  a little larger than the current array. Maybe we can replace just partial elements.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nextPermutation</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> replace = nums.length - <span class="number">2</span>;   <span class="comment">// From the penultimate</span></span><br><span class="line">        <span class="keyword">while</span>(replace &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[replace] &lt; nums[replace + <span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">            replace--;             <span class="comment">// find the first element smaller than its right element</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(replace &lt; <span class="number">0</span>)&#123;           <span class="comment">// reversed array (3,2,1)</span></span><br><span class="line">            Arrays.sort(nums);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> big = nums.length - <span class="number">1</span>; <span class="comment">//find the first element bigger than replace position</span></span><br><span class="line">        <span class="keyword">while</span>(big &gt; replace &amp;&amp; nums[big] &lt;= nums[replace])&#123;</span><br><span class="line">            big--;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(nums, replace, big);  <span class="comment">// swap smaller and big</span></span><br><span class="line">        Arrays.sort(nums,replace + <span class="number">1</span>, nums.length);</span><br><span class="line">&#125;  </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">        nums[i] = nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这题真不容易啊，虽然只是medium但是真的很难想出来啊。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g94h8tai17j32ks0u07wh.jpg" style="zoom:33%;" />

<p>首先需要明白的一件事是，找的是一个比当前数稍大的一个数。怎么样才能稍大呢，把较大的数字往左边挪。那么我得先从个位开始向高位找到一个小于低位的数，把这个数与右边比它大的数进行交换。如果是一个完全倒序的数组，返回的replace就回是&lt;0。将这个数组排序即可。</p>
<p>找到第一个比右边数字小的数字了，还得找一个与它交换的大一点的数字。怎么挑选呢，在右边的这些数字中找一个比它大的里最小的。可以用一个loop从最后一位一直循环到replace的位置，找到一个比replace大的就会停止。提问：为什么右边这部分全部都是倒序的呢？因为我们已经用一个loop找到replace了，第一个正序的地方已经被我们用第一个loop拦截了。所以右边一定是倒序的。</p>
<p>接下来，交换这两个元素。交换以后还有一个步骤不能忘记。图上交换以后是1 4 6 2 2 ，但这很明显是不对的。新的一个数字，高位已经换成一个大的数字了，低位为啥不给我重新置为小一点的数字呢，这样低位才能慢慢增长呀。好的，最后一步，把从replace + 1到最后一位排序即可。</p>
<p>这题真的挺难想的。这个例子来自YouTube的basketWang。另外就是真的要注意指针的位置，边界条件。</p>
<h2>#33 Search in Rotated Sorted Array</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g9567sqk3kj30xe0qqn13.jpg" style="zoom:33%;" />

<p>When it comes to O(log n), we should think of binary search quickly. Rotated Sorted Array is different from common sorted array, it is essential to find which part is ascending and use binary search to find target element. Binary search can only be used in a sorted array.</p>
<p>e.g.  1 – 2 – 3 – 4 – 5 – 6 – 7</p>
<p>​         7 – 1 – 2 – 3 – 4 – 5 – 6</p>
<p>​         6 – 7 – 1 – 2 – 3 – 4 – 5</p>
<p>​         5 – 6 – 7 – 1 – 2 – 3 – 4</p>
<p>​         4 – 5 – 6 – 7 – 1 – 2 – 3</p>
<p>​         3 – 4 – 5 – 6 – 7 – 1 – 2</p>
<p>​         2 – 3 – 4 – 5 – 6 – 7 – 1</p>
<p>There are 7 ways to rotate the array{1,2,3,4,5,6,7}. Compare nums[mid] with nums[left],nums[right]. If nums[mid] &lt; nums[right], we can make sure that from mid to right is ascending, otherwize from left to right is ascending. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">//corner case</span></span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>, right = nums.length - <span class="number">1</span>; <span class="comment">// two pointers</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right)&#123;   <span class="comment">//pay attention to the boundary</span></span><br><span class="line">            <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;    <span class="comment">//mid</span></span><br><span class="line">            <span class="keyword">if</span>(target == nums[mid]) <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] &lt; nums[right])&#123;</span><br><span class="line">                <span class="keyword">if</span>(nums[mid] &lt; target &amp;&amp; target &lt;= nums[right])&#123;</span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    right = mid - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(nums[left] &lt;= target &amp;&amp; target &lt; nums[mid])&#123;</span><br><span class="line">                    right = mid - <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We must make sense of binary search totally. </p>
<p>这题一看到就应该想到二分查找，注意一下二分查找的while循环条件是（left &lt;= right），要一直找到left 和right重合还没找到目标则可以判断无。</p>
<h2>#34 Find First Last Position of Element in Sorted Array</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g956n93f87j30x60n8tby.jpg" style="zoom:33%;" />

<p>O(log n), a tip for binary search. But this is a range, how can we use binary search to find a range?</p>
<p>At first, i think almost everone think of this way, using binary search to find one element that equals to  target. And use two loop to find left index and right index. But this cannot gurantee all cases within O(log n).</p>
<p>So, can we use binary search to find a range?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] searchRange(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">int</span> res[] = &#123;-<span class="number">1</span>, -<span class="number">1</span>&#125;;   <span class="comment">//define an int array </span></span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> res; <span class="comment">//corner case</span></span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>, end = nums.length - <span class="number">1</span>; <span class="comment">//two pointers</span></span><br><span class="line">        <span class="keyword">int</span> st = -<span class="number">1</span>, en = -<span class="number">1</span>;  <span class="comment">//two elements in array</span></span><br><span class="line">        <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;   <span class="comment">//start + 1 &lt; end means when only two elements break loop</span></span><br><span class="line">            <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] &gt;= target) <span class="comment">//find left index as many as possible</span></span><br><span class="line">                end = mid;           <span class="comment">//find the first index</span></span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                start = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nums[start] == target) </span><br><span class="line">            st = start;         <span class="comment">// return the smaller one</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[end] == target)</span><br><span class="line">            st = end;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        </span><br><span class="line">        start = <span class="number">0</span>;</span><br><span class="line">        end = nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;      <span class="comment">// find the end position</span></span><br><span class="line">            <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] &gt; target) </span><br><span class="line">                end = mid;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                start = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nums[end] == target)</span><br><span class="line">            en = end;                 <span class="comment">//return the larger one</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[start] == target)</span><br><span class="line">            en = start;</span><br><span class="line">        </span><br><span class="line">        res[<span class="number">0</span>] = st;</span><br><span class="line">        res[<span class="number">1</span>] = en;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题能很容易地相出一种解法来，但我觉得这种解法不是很好。尽量还是用二分查找完成。</p>
<p>注意此题的边界，start + 1 &lt; end, 即为当只有两个元素时退出循环，因为不用返回mid，只要稍微比较一下两个指针的值就可以了。找起点指针，尽量向左靠，找终点指针尽量向右靠。</p>
<h2>#26 Remove Duplicates from Sorted Array</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95k54bg29j30wa0u0af7.jpg" style="zoom:33%;" />

<p>At first, i did not make sense of this problem and i :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeDuplicates</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1</span>, a = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] != a)&#123;</span><br><span class="line">                count++;</span><br><span class="line">                a = nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And then i found the reason, we must remove the duplicates and then return the new length of the array!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeDuplicates</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span> || nums == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> slow = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> fast = <span class="number">1</span>; fast &lt; nums.length;fast++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[slow] != nums[fast])&#123;</span><br><span class="line">                slow++;</span><br><span class="line">                nums[slow] = nums[fast];</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slow + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We cannot new another array, so we should think of two pointers, slow and fast.</p>
<p>数组题目里，这题是对空间复杂度有要求的，那么就要在数组本身做修改。可以想到快慢指针。</p>
<p>快慢指针还有很多运用，慢慢总结。</p>
<h2>#27 Remove Element</h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95ku94bv9j30u00vjafn.jpg" style="zoom:33%;" />

<p>Restrictions with space still. Use slow and fast pointers as well. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeElement</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> slow = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> fast = <span class="number">0</span>;fast &lt; nums.length;fast++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[fast] != val)&#123;</span><br><span class="line">                nums[slow] = nums[fast];</span><br><span class="line">                slow++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> <span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题和上面一题很相似，能想到用两个指针。但在两个指针具体怎么操作上，突然卡壳。像这样对数组的空间有限制的，基本上都是进行覆盖操作。那么用一个慢指针来指向新的复合条件的数组，快指针则用于遍历原来的数组。如果快指针指向的树=要求的数值，则慢指针不动。如果不相等，则将快指针的数给慢指针，慢指针再向下走一个。</p>
<p>返回的slow就是新数组的长度，因为最后slow++操作，所以直接返回slow。</p>
<h2>#39 Combination Sum </h2>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g95lgrmrgbj30u00xujw9.jpg" style="zoom:33%;" />

<p>This one is classic and is a little different, since the same element can be chosen mutilple times.</p>
<p>Backtracking:Backtracking is an algorithmic-technique for solving problems recursively by trying to build a solution incrementally, one piece at a time, removing those solutions that fail to satisfy the constraints of the problem at any point of time .</p>
<p>回溯法是一种类似枚举的算法，在求解问题的过程中，如果发现不满足条件就返回，尝试别的路径。从根结点出发，按照深度优先搜索（DFS）。用回溯法，要回溯到根，且根结点的所有可行的子树都要被搜索一遍，整个搜索过程才能结束。而若使用回溯法求任一个解时，只要搜索到问题的一个解就可以结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combinationSum(<span class="keyword">int</span>[] candidates, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(candidates == <span class="keyword">null</span> || candidates.length == <span class="number">0</span>) <span class="keyword">return</span> res;</span><br><span class="line">        Arrays.sort(candidates); <span class="comment">//improve efficiency</span></span><br><span class="line">        helper(candidates, target, res, list, <span class="number">0</span>); <span class="comment">//from the first element</span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">helper</span><span class="params">(<span class="keyword">int</span>[] candidates, <span class="keyword">int</span> target, List&lt;List&lt;Integer&gt;&gt; res</span></span></span><br><span class="line"><span class="function"><span class="params">                         , List&lt;Integer&gt; list, <span class="keyword">int</span> start)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(target == <span class="number">0</span>)&#123;     <span class="comment">//one answer</span></span><br><span class="line">            res.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(list));<span class="comment">//list is changing, make a copy</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = start; i &lt; candidates.length; i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(candidates[i] &gt; target) <span class="keyword">break</span>;<span class="comment">//no need to loop, because of sorted array</span></span><br><span class="line">                list.add(candidates[i]);</span><br><span class="line">                <span class="keyword">boolean</span> flag = helper(candidates, target - candidates[i], res, list, i);</span><br><span class="line">                list.remove(list.size() - <span class="number">1</span>);<span class="comment">//delete the last element</span></span><br><span class="line">                <span class="keyword">if</span>(!flag) <span class="keyword">break</span>;  <span class="comment">// since we found a answer, no need to loop</span></span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归真的挺难理解的，对我来说。这题是一道非常经典的回溯方法。总结一下思路，从第一个元素开始，先从自身开始反复多次相加，直到自身加到大于target值或者==target，退出最后一个helper的loop，这个时候就是回溯法的精髓，把最后一个元素删除，加入下一个元素进行比较。总之，就是在普通递归的基础上，不断地试探。</p>
<p>本来想把图给画出来的， 发现就是最简单的三个元素，我画的都乱七八糟。所以，还是从宏观来理解。</p>
<h2>#40 Combination Sum II</h2>

<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g9a7oqc517j30u00xz43a.jpg" style="zoom:33%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combinationSum2(<span class="keyword">int</span>[] candidates, <span class="keyword">int</span> target) &#123;</span><br><span class="line">      List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(candidates == <span class="keyword">null</span> || candidates.length == <span class="number">0</span>) <span class="keyword">return</span> res;</span><br><span class="line">        Arrays.sort(candidates);</span><br><span class="line">        helper(candidates, target, res, list, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">helper</span><span class="params">(<span class="keyword">int</span>[] candidates, <span class="keyword">int</span> target, List&lt;List&lt;Integer&gt;&gt; res</span></span></span><br><span class="line"><span class="function"><span class="params">                         , List&lt;Integer&gt; list, <span class="keyword">int</span> start)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(target == <span class="number">0</span>)&#123;</span><br><span class="line">            res.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(list));</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = start; i &lt; candidates.length; i++)&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(candidates[i] &gt; target) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(i != start &amp;&amp; candidates[i] == candidates[i - <span class="number">1</span>]) <span class="keyword">continue</span>; <span class="comment">//!!!</span></span><br><span class="line">                list.add(candidates[i]);</span><br><span class="line">                <span class="keyword">boolean</span> flag = helper(candidates, target - candidates[i], res, list, i+<span class="number">1</span>);</span><br><span class="line">                list.remove(list.size() - <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(!flag) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 39 is a little different from 40, there are duplicates in 40 and all elements can be chosen only once.</p>
<p>39 &amp; 40 Time Complexity O(2<sup>n</sup>)</p>
<p>这两题实际上就是列出所有的可能性，n为数组的大小。40题只多了一个去重的条件判断。注意这个判断，在three-sum里也有。不等于前一个数，并且当前index不是本次递归起始的index。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 yezhi miao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>